{'author': 'Alebrt Stefanov <astefanov@ucc.uni-sofia.bg>',
 'description': 'Agent-based plugin for checking BGP peers and status of FRR',
 'download_url': '',
 'files': {'agent_based': ['frr_bgp_neighbors.py'],
           'agents': ['linux/plugins/frr_bgp_neighbors'],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': [
                'plugins/metrics/frr_bgp_neighbors.py',
                'plugins/wato/frr_bgp_neighbors.py',
                'plugins/perfometer/frr_bgp_neighbors.py',
           ]},
 'name': 'frr_bgp_neighbors',
 'num_files': 0,
 'title': 'FRR BGP Neighbors',
 'version': '0.0.1',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p26',
 'version.usable_until': None}
